<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <title></title>

    <link href="css/style.css" rel="stylesheet">



    <script src="js/libs/jquery-2.1.0.min.js"></script>
    <script src="js/libs/base64conversion.js"></script>
    <link href="css/ionic.min.css" rel="stylesheet">
    <script src="js/libs/ionic.bundle.min.js"></script>

    <script src="lib/ngCordova/dist/ng-cordova.js"></script>
    <script src="cordova.js"></script>
    <script src="js/libs/angular-translate.min.js"></script>

    <script src="js/libs/angular-leaflet-directive.min.js"></script>
    <script src="js/libs/leaflet.js"></script>
    <!--Log-->
    <script src="js/libs/logger.js"></script>
    <!--    Questionnaire-->
    <link rel="stylesheet" href="css/ratingV2.css">


    <script src="js/libs/ratingV2.js"></script>
    <script src="js/libs/jquery-impromptu.js"></script>

    <link rel="stylesheet" href="css/leaflet.css">

    <!--
    <script src="js/libs/jquery-2.1.0.min.js"></script>
    <script src="js/libs/base64conversion.js"></script>
    <link href="http://code.ionicframework.com/nightly/css/ionic.css" rel="stylesheet">
    <script src="http://code.ionicframework.com/nightly/js/ionic.bundle.js"></script>
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>
    <script src="cordova.js"></script>
    <script src="js/libs/angular-translate.min.js"></script>

    <script src="http://tombatossals.github.io/angular-leaflet-directive/dist/angular-leaflet-directive.min.js"></script>

    <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css">
    <script src="js/libs/logger.js"></script>
-->

    <script src="js/app.js"></script>



    <script src="js/controllers/common.js"></script>
    <script src="js/controllers/archive.js"></script>
    <script src="js/controllers/map.js"></script>
    <script src="js/controllers/segnala.js"></script>
    <script src="js/filter.js"></script>
    <script src="js/directives.js"></script>
    <script src="js/services/conf.js"></script>
    <script src="js/services/login.js"></script>
    <script src="js/services/geo.js"></script>

</head>

<body ng-app="roveretoSegnala">
    <ion-nav-view></ion-nav-view>
</body>

</html>
